<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="class diagram" version="4">
  <OBJECT>
    <ID name="class diagram" mc="Standard.Package" uid="32578ba5-24d8-4dce-a635-367187576604"/>
    <PID name="Class Diagram" mc="Standard.Project" uid="92308b23-1964-4f90-a056-e01163259ec3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[class diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WheelBase" mc="Standard.Package" uid="ccf579bb-0aad-4215-88d6-699c0f56c2b3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="class diagram Class diagram" mc="Standard.ClassDiagram" uid="216aff69-fd5d-44c9-99ec-cccf7e726d0f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>