<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Diagram" version="4">
  <OBJECT>
    <ID name="Class Diagram" mc="Infrastructure.DiagramSet" uid="dc9a921a-f02d-48bc-a7f9-b0df69b84f09"/>
    <PID name="Class Diagram" mc="Standard.Project" uid="92308b23-1964-4f90-a056-e01163259ec3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Class Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>